# Example configuration for ulogd
# $Id: ulogd.conf,v 1.8 2002/07/30 07:15:54 laforge Exp $
#

######################################################################
# GLOBAL OPTIONS
######################################################################

# netlink multicast group (the same as the iptables --ulog-nlgroup param)
nlgroup 1

# logfile for status messages
logfile /var/log/ulogd.log

# loglevel: debug(1), info(3), notice(5), error(7) or fatal(8)
loglevel 5

# libipulog receive buffer size (should be at least the size of the
# in-kernel buffer (ipt_ULOG.o 'nlbufsiz' parameter)
bufsize 65535

######################################################################
# PLUGIN OPTIONS
######################################################################

# We have to configure and load all the plugins we want to use

# general rules:
# 1. specify the options FIRST, then load the plugin
# 2. interpreter plugins have to precede output plugins


#
# ulogd_BASE.so - interpreter plugin for basic IPv4 header fields
# 		  you will always need this
plugin @libdir@/ulogd_BASE.so


#
# ulogd_LOGEMU.so - simple syslog emulation target
#
# where to write to
syslogfile /var/log/ulogd.syslogemu
# do we want to fflush() the file after each write?
syslogsync 1
# load the plugin
plugin @libdir@/ulogd_LOGEMU.so


# 
# ulogd_OPRINT.so: file for packet dumping
#
# where to write the log
dumpfile /var/log/ulogd.pktlog
# load the plugin (remove the '#'if you want to enable it
#plugin @libdir@/ulogd_OPRINT.so


#
# ulogd_MYSQL.so: optional logging into a MySQL database
#
# database information
mysqltable ulog
mysqlpass changeme
mysqluser laforge
mysqldb ulogd
mysqlhost localhost
# load the plugin (remove the '#' if you want to enable it)
#plugin @libdir@/ulogd_MYSQL.so


#
# ulogd_PGSQL.so: optional logging into a PostgreSQL database
#
# database information
pgsqltable ulog
pgsqlpass
pgsqluser postgres
pgsqldb ulogd
pgsqlhost localhost
#load the plugin (remove the '#' if you want to enable it)
#plugin @libdir@/ulogd_PGSQL.so

pcapfile /var/log/ulogd.pcap
pcapsync 1
#plugin @libdir@/ulogd_PCAP.so
